# Резолвер для динамического резолвинга upstream
resolver 127.0.0.11 valid=30s;

server {
    listen 8080;
    server_name localhost;

    client_max_body_size 100M;

    # API endpoints
    location /api {
        set $api http://api:8000;
        proxy_pass $api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Admin
    location /admin {
        set $api http://api:8000;
        proxy_pass $api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django static files (admin static files) - более специфичный путь
    location /static/admin {
        set $api http://api:8000;
        proxy_pass $api$request_uri;
        proxy_set_header Host $host;
    }

    # Django rest_framework static files
    location /static/rest_framework {
        set $api http://api:8000;
        proxy_pass $api$request_uri;
        proxy_set_header Host $host;
    }

    # Django media files
    location /media {
        set $api http://api:8000;
        proxy_pass $api$request_uri;
        proxy_set_header Host $host;
    }

    # Все остальные static файлы (React) - проксируем к frontend
    location /static {
        set $frontend http://frontend:80;
        proxy_pass $frontend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend (все остальное) - должен быть последним
    location / {
        set $frontend http://frontend:80;
        proxy_pass $frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
